<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff5d7;
            font-family: Arial, sans-serif;
        }
        .login-box {
            background: #ff5e6c;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        .login-box h2 {
            margin: 0 0 20px;
            font-size: 24px;
            color: #fff;
        }
        .login-box input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .login-box button {
            width: 60%;
            padding: 10px;
            background-color: #feb300;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            color: #000000;
            font-size: 16px;
            cursor: pointer;
        }
        .login-box button:hover {
            background-color: #B8731C;
        }
        .error-message {
            color: #fff;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <input id="username" type="text" placeholder="Username">
        <input id="password" type="password" placeholder="Password">
        <button type="button" onclick="login()">Login</button>
        <p id="notif" class="error-message"></p>
    </div>
    <script>
        function login() {
            var correctUsername = "JP";
            var correctPassword = "MASANGUID";

            var typeUsername = document.getElementById("username").value;
            var typePassword = document.getElementById("password").value;

            if (correctUsername === typeUsername && correctPassword === typePassword) {
                document.getElementById("notif").innerText = "Login Successfully";
                setTimeout(function() {
                    location.href = "calculator.html";
                }, 1000); 
            } else {
                document.getElementById("notif").innerText = "Invalid username or password";
            }
        }
    </script>
</body>
</html>
